{
  "name": "loom-hooks",
  "version": "1.0.0",
  "description": "Loom plugin hooks for Claude Code multi-agent orchestration",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test scripts/tests/**/*.test.js"
  },
  "keywords": [
    "claude-code",
    "hooks",
    "loom"
  ],
  "license": "MIT"
}
